# newCash

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newcash/: AdDialogFragment.java  AlarmReceiver.java  CashListActivity.java  CouponActivity.java  CouponEndFragment.java  CouponUesFragment.java  DeviceBootReceiver.java  FireBaseInstanceIdService.java  GameFragment.java  GlobalApplication.java  KakaoLoginActivity.java  KakaoSDKAdapter.java  LoginActivity.java  LoginCodeFragment.java  LoginSelectFragment.java  MainActivity.java  MoreFragment.java  SaveActivity.java  SessionCallback.java  ShoppingFragment.java  SplashActivity.java
app/src/main/java/com/example/newcash/Game/: GameA_Activity.java  GameB_Activity.java  GameC_Activity.java  GameD_Activity.java
app/src/main/java/com/example/newcash/News/: mainA.java  mainB.java  mainC.java
app/src/main/java/com/example/newcash/News/adapter/: NewsAdapter.java
app/src/main/java/com/example/newcash/adapter/: CouponAdapter.java  CouponDTO.java  Game4CashDTO.java
app/src/main/res/anim/: anim_rotate.xml  anim_slide_in_right.xml  anim_slide_out_right.xml  translate_left.xml  translate_right.xml
app/src/main/res/drawable/: line_shadow.xml  main_left_top.xml  popup_stop.xml  progressbar_custom.xml  round_10_f5cc28.xml  round_15_f6e820.xml  round_15_f6e820_40.xml  round_15_fdfbf2.xml  round_15_ffffff.xml  round_6326bf.xml  round_9985b9.xml  round_eeeeee.xml  round_f5cc28.xml  round_f9f6cc.xml  round_ffffff.xml  round_gradation.xml  round_login_fffff.xml  round_stroke_ccc20.xml  round_stroke_eee.xml  round_stroke_ffffff.xml  round_stroke_yellow.xml  switch_thumb.xml  switch_track_on.xml  switch_track_selector.xml  toast.xml
app/src/main/res/layout/: activity_cashlist.xml  activity_coupon.xml  activity_game_b.xml  activity_game_d.xml  activity_login.xml  activity_main.xml  activity_save.xml  ad_native.xml  ad_unified.xml  dialog_coupon_detail.xml  dialog_game_a_none.xml  dialog_popup.xml  dialog_popup2.xml  dialog_popup_game1.xml  dialog_popup_game2.xml  dialog_popup_game2_end.xml  dialog_popup_game4_result.xml  fragment_coupon_end.xml  fragment_coupon_list.xml  fragment_coupon_use.xml  fragment_game_main.xml  fragment_login_code.xml  fragment_login_select.xml  fragment_more.xml  fragment_shopping_main.xml  full_ad.xml  game_main.xml  main_a.xml  main_b.xml  main_c.xml  more_layout.xml  shopping_main.xml  sidemenu_layout.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/newcash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
