buildscript {

    repositories {

        google()
        jcenter()
        mavenCentral()

        maven {

            url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'
        }

        maven {

            url 'https://maven.google.com/'
            name 'Google'
        }

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {

    repositories {

        google()
        jcenter()
        mavenCentral()

        maven {

            url 'https://jitpack.io'
        }

        maven {

            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}
