<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    >
    <LinearLayout
        android:id="@+id/login_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:background="#F5CC28"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/round_6326bf"
            >
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                />
            <TextView
                android:id="@+id/my_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 추천 코드"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="30dp"
                android:textSize="16sp"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/my_codenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N23KJ5"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="75dp"
                android:layout_marginBottom="30dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/my_codeimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/copy_icon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="33dp"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:background="#6326bf"
        >
        <FrameLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_f5cc28"
            />
    </LinearLayout>
</LinearLayout>