<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/saving_layout"
    >


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="캐시 적립"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="150dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save_back"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34"
                android:textColor="#6326BF"
                android:textSize="40sp"
                android:textStyle="bold"
                android:letterSpacing="0.5"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/save_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="확인"
            android:textColor="#ffffff"
            android:background="@drawable/round_10_f5cc28"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        android:orientation="vertical"
        android:elevation="3dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구 1명 가입할때마다"
                android:textColor="#000000"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:textColor="#6326BF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="캐시"
                android:textColor="#000000"
                android:textSize="18sp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_eeeeee"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 추천 코드"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/my_codenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N23KJ5"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_toLeftOf="@id/my_codeimg"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:id="@+id/my_codeimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/copyicon"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/facebook_icon"
                android:layout_marginRight="45dp"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/facebook_icon"
                android:layout_marginRight="45dp"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/share_icon"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>