<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@+id/dialogPopup2"
    >
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/popup_back"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="잠깐!"
                android:background="@drawable/popup_stop"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="오늘은 그만~ 그만~ㅋㅋ"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/game_b_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_9985b9"
                android:text="확인"
                android:textColor="#ffffff"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>