<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_eeeeee"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="70dp"
            >
            <EditText
                android:id="@+id/codeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="end"
                android:hint="추천인코드입력"
                android:paddingRight="20dp"
                android:textColorHint="#959595"
                android:maxLength="6"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            >
            <TextView
                android:id="@+id/startBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_10_f5cc28"
                android:text="시작하기"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:enabled="false"
                />

            <TextView
                android:id="@+id/laterBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/round_9985b9"
                android:text="나중에 입력"
                android:textColor="#ffffff"
                android:gravity="center"
                />

        </LinearLayout>



    </RelativeLayout>
</LinearLayout>