<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/round_10_ffffff"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:elevation="7dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/game_a_icon"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp"
                    android:paddingRight="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="걸음수"
                        android:textSize="10sp"
                        android:layout_gravity="end"
                        />
                    <TextView
                        android:id="@+id/tvStepCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:layout_gravity="end"
                        />
                </LinearLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/game_a_progress"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="10000"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar_custom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_15_f6e820"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/game1start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="완료"
                    android:gravity="center"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <!--   2   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/round_10_ffffff"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="40dp"
            android:elevation="7dp"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/game_b_icon"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/game_b_icon"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/game_b_icon"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="휴대폰을 좌우로 흔들어주세요"
                    android:textSize="12sp"
                    android:textColor="#959595"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_15_f6e820"
                >
                <TextView
                    android:id="@+id/game2start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="시작"
                    android:gravity="center"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <!--   3     -->
    </LinearLayout>
</LinearLayout>