<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/google"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round_ffffff"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:elevation="5dp"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/google"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구글 로그인"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round_ffffff"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:elevation="5dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/facebook_icon"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="페이스북"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/kakao"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round_ffffff"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:elevation="5dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/facebook_icon"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오톡"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>