<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@drawable/main_left_top"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/main_a"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="걸음 수"
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:textSize="14sp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="4,946"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginTop="125dp"
            android:textSize="30sp"
            android:textColor="#000000"
            />


        <ProgressBar
            android:id="@+id/main_progress"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="10000"
            android:progress="4946"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="200dp"
            android:progressDrawable="@drawable/progressbar_custom"
            />

        <TextView
            android:id="@+id/gamestart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="완료"
            android:textColor="#ffffff"
            android:background="@drawable/round_10_f5cc28"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            />
    </RelativeLayout>




</LinearLayout>